VITE_SUPABASE_URL=https://pioeepqsgfblqmramhma.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpb2VlcHFzZ2ZibHFtcmFtaG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzM4MTEsImV4cCI6MjA3NzYwOTgxMX0.duNXLT_9mdkuj9b34oENh9GtekkgTDairW5hxdy3ElA
